<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Drink Water</title>
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico">
  <!--font-awesome link for icons-->
  <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body>
  <h1>Drink Water</h1>
  <span class="goal">Goal: 2 litres</span>

  <div class="glass">
    <div class="remain" id="remain">
      <span class="litres" id="litres"></span>
      <span class="remain-head">Remained</span>
    </div>
    <div class="percentage" id="percentage"></div>
  </div>
  <p class="select">Select how many glasses of water that you have drank</p>
  <ul class="glasses">
    <li class="glass mini-glass">250 ml</li>
    <li class="glass mini-glass">250 ml</li>
    <li class="glass mini-glass">250 ml</li>
    <li class="glass mini-glass">250 ml</li>
    <li class="glass mini-glass">250 ml</li>
    <li class="glass mini-glass">250 ml</li>
    <li class="glass mini-glass">250 ml</li>
    <li class="glass mini-glass">250 ml</li>
  </ul>

  <script src="assets/js/script.js"></script>
</body>

</html>